aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.10.0
bs4==0.0.1
cachetools==4.2.2
ccxt==1.82.98
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
distlib==0.3.4
filelock==3.6.0
frozenlist==1.3.0
h11==0.13.0
idna==3.3
multidict==6.0.2
outcome==1.1.0
platformdirs==2.5.1
pycares==4.1.2
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-telegram-bot==13.11
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.27.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
toml==0.10.2
tornado==6.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
virtualenv==20.13.2
virtualenv-clone==0.5.7
wsproto==1.1.0
yarl==1.7.2
